PORT=5000
DATABASE_URL=postgresql://postgres:Afnet007%23@localhost:5432/kid_connectdb

# MAIL GUN CREDENTIALS
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=glen@sandbox3d68613438434ea1a9b1dbc4247e41f0.mailgun.org
MAILGUN_PASS=4f560f2bc802efcca8292f68bc2fb173-8b22cbee-ae32f695
MAILGUN_DOMAIN=sandbox3d68613438434ea1a9b1dbc4247e41f0.mailgun.org
